<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Knights</title>
<link rel="icon" href="images/knight.png" type="image/x-icon">
<style>
    body {
        font: 14px Arial,sans-serif; 
        margin: 0px;
    }
    .header {
        padding: 10px 20px;
        background: #acb3b9; 
    }
    .header h1 {
        font-size: 24px;
    }
    .container {
        width: 100%;
        background: #f2f2f2; 
    }
    .nav, .section {
        float: left; 
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
    }
    .nav {            
        width: 20%;             
        background: #d4d7dc;
    }
    .section {
        width: 80%;
    }
    .nav ul {
        list-style: none; 
        line-height: 24px;
        padding: 0px; 
    }
    .nav ul li a {
        color: #333;
    }    
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .footer {
        background: #acb3b9;            
        text-align: center;
        padding: 5px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Bullard Computer Science</h1>
        </div>
        <div class="wrapper clearfix">
            <div class="nav">
                <ul>
                    <li><a href="#">Bell Ringer</a></li>
                    <li><a href="#">Instruction</a></li>
                    <li><a href="#">Wrap Up</a></li>
                </ul>
            </div>
            <div class="section">
                <h2>Useful Links</h2>
                <p> <i>Search Engines:&emsp;</i>
                    <a href="https://www.bing.com" target="_self">Bing</a>&ensp;
                    <a href="https://www.yahoo.com" target="_self">Yahoo!</a>&ensp;
                    <a href="https://www.webcrawler.com" target="_self">Webcrawler</a>&ensp;
                    <br>
                    <i>Block Coding:&emsp;</i>
                    <a href="https://appinventor.mit.edu" target="_self">App Inventor</a>&ensp;
                    <br>
                    <i>Final Exams:&emsp;</i>
                    <a href="https://docs.google.com/forms/d/1wsGVGVc404ma7V15yRnKR1i8wr03-b5YAkbN1WX0OQY">CSE</a>&ensp;
                    <a href="https://docs.google.com/forms/d/1KSmcpmy6O275-mry7Xz7CD9BLVLoSuso__hNc8Lx4-g">CSP</a>&ensp;
                    <a href="https://docs.google.com/forms/d/1JJf4gx-LJAM4eLF4H5Fdobwl-LPaEm5J_QBy6cOqGw0">CSA</a>&ensp;
                </p>
            </div>
        </div>
        <div class="footer">
            <p>copyright &copy; 2019</p>
        </div>
    </div>
</body>
</html>                            
